# exam-site

./: README.md  build.gradle  settings.gradle
server/: web-common.gradle
server/paper-app/: build.gradle
server/paper-app/src/main/java/com/sp/fc/web/: OnlinePaperApplication.java
server/paper-app/src/main/java/com/sp/fc/web/config/: LoginFailureHandler.java  LoginSuccessHandler.java  OnlinePaperSecurityConfig.java  SpLoginFilter.java  UserLogin.java
server/paper-app/src/main/java/com/sp/fc/web/controller/: HomeController.java
server/paper-app/src/main/java/com/sp/fc/web/controller/vo/: UserData.java
server/paper-app/src/main/resources/templates/: index.html
web/: web-common.gradle
web/site-manager/: build.gradle
web/site-manager/src/main/java/com/sp/fc/site/manager/controller/: ManagerController.java  SchoolMngController.java  StudyMngController.java  TeacherMngController.java
web/site-manager/src/main/resources/templates/manager/: index.html
web/site-manager/src/main/resources/templates/manager/school/: edit.html  list.html
web/site-manager/src/main/resources/templates/manager/study/: list.html
web/site-student/: build.gradle
web/site-student/src/main/resources/templates/study/: index.html  signup.html
web/site-student/src/main/resources/templates/study/paper/: papers.html  result.html  results.html
web/site-teacher/: build.gradle
web/site-teacher/src/main/resources/templates/teacher/: index.html  signup.html
web/site-teacher/src/main/resources/templates/teacher/paperTemplate/: create.html  edit.html  list.html
(+23 files in other folders)
